@media (min-width: 320px) and (max-width: 1920px)
    @include video
    .navbar
        width: 100%

@media (max-width: 1600px)
    @include video

@media (max-width: 1366px)
    @include video

@media (min-width: 320px) and (max-width: 1199px)
    .header__form .header__form__text,
    .header__form .header__form__search
        display: none

    .news__block, .spec__block, .footer__block
        display: flex
        flex-direction: column

    .modal-content
        display: none