.bg
    background: #d3a6b8
    background-size: cover

body, li:hover
    background: #e7d1df

.quality-coil, .news
    background: #d1b5cc
    background-size: cover

.premium-coil, .special-offers
    background: #cdbbd9
    background-size: cover