.header
    position: relative

.navbar
    overflow: hidden
    background-color: #333
    position: fixed 
    top: 0 
    height: auto
    max-height: 100%
    display: flex
    z-index: 999