.modal-body img
    width: 150px
    height: 120px

.text
    position: relative
    bottom: 125px
    left: 170px
    width: 75%
    
.text ul li
    background: none
    position: relative
    right: 10px