.general .carousel
    position: relative
    top: 100px

.premium-coil
    position: relative
    top: 150px

.premium-coil__list li
    position: relative
    right: 10px

.premium-coil__list li:hover
    background: none

.news
    position: relative
    top: 190px

.special-offers
    position: relative
    top: 245px

iframe
    width: 100%
    height: auto
    max-height: 100%

